<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_alphabet"
    android:backgroundTint="@color/pastel_blue"
    android:layout_margin="20dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="10dp">

    <TextView
        android:id="@+id/tv_alphabet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alphabet"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:gravity="center"
        android:padding="7dp"
        android:backgroundTint="@color/pastel_blue" />

</androidx.cardview.widget.CardView>